{
  "name": "com.umstretch.maskmapgenerator",
  "displayName": "Mask Map Generator",
  "version": "1.0.2",
  "unity": "6000.0",
  "description": "Mask map generator.",
  "author": {
    "name": "um_stretch"
  },
  "changelogUrl": "https://github.com/um-stretch/Unity-MaskMapGenerator",
  "dependencies": {}
}
